==246== Memcheck, a memory error detector
==246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==246== Command: ./demo
==246== Parent PID: 130
==246== 
==246== error calling PR_SET_PTRACER, vgdb might block
==246== Conditional jump or move depends on uninitialised value(s)
==246==    at 0x4034F0: ariel::BinaryTree<int>::add_left(int, int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4023FB: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Conditional jump or move depends on uninitialised value(s)
==246==    at 0x4034F0: ariel::BinaryTree<int>::add_left(int, int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x40241D: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Conditional jump or move depends on uninitialised value(s)
==246==    at 0x403610: ariel::BinaryTree<int>::add_right(int, int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x40243F: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Conditional jump or move depends on uninitialised value(s)
==246==    at 0x403610: ariel::BinaryTree<int>::add_right(int, int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x402461: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Invalid read of size 8
==246==    at 0x408FFA: ariel::BinaryTree<int>::iterator_pre::iterator_pre(unsigned long, ariel::BinaryTree<int>::Node*) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x403856: ariel::BinaryTree<int>::begin_preorder() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x40251D: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  Address 0x4da6c88 is 8 bytes inside a block of size 40 free'd
==246==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==246==    by 0x4037C4: ariel::BinaryTree<int>::~BinaryTree() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4024DC: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  Block was alloc'd at
==246==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==246==    by 0x40340A: ariel::BinaryTree<int>::add_root(int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4023D9: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Invalid read of size 8
==246==    at 0x409013: ariel::BinaryTree<int>::iterator_pre::iterator_pre(unsigned long, ariel::BinaryTree<int>::Node*) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x403856: ariel::BinaryTree<int>::begin_preorder() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x40251D: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  Address 0x4da6c88 is 8 bytes inside a block of size 40 free'd
==246==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==246==    by 0x4037C4: ariel::BinaryTree<int>::~BinaryTree() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4024DC: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  Block was alloc'd at
==246==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==246==    by 0x40340A: ariel::BinaryTree<int>::add_root(int) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4023D9: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246== 
==246== Invalid read of size 8
==246==    at 0x408FFA: ariel::BinaryTree<int>::iterator_pre::iterator_pre(unsigned long, ariel::BinaryTree<int>::Node*) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4038E9: ariel::BinaryTree<int>::end_preorder() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x402537: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==246== 
==246== 
==246== Process terminating with default action of signal 11 (SIGSEGV)
==246==  Access not within mapped region at address 0x8
==246==    at 0x408FFA: ariel::BinaryTree<int>::iterator_pre::iterator_pre(unsigned long, ariel::BinaryTree<int>::Node*) (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x4038E9: ariel::BinaryTree<int>::end_preorder() (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==    by 0x402537: main (in /mnt/c/Users/דביר/Desktop/שנה ג/תכנות מערכות ב/מטלה 5/binarytree-a-mainsafd2)/binarytree-a-main/demo)
==246==  If you believe this happened as a result of a stack
==246==  overflow in your program's main thread (unlikely but
==246==  possible), you can try to increase the size of the
==246==  main thread stack using the --main-stacksize= flag.
==246==  The main thread stack size used in this run was 8388608.
==246== 
==246== HEAP SUMMARY:
==246==     in use at exit: 232 bytes in 5 blocks
==246==   total heap usage: 16 allocs, 11 frees, 73,848 bytes allocated
==246== 
==246== LEAK SUMMARY:
==246==    definitely lost: 0 bytes in 0 blocks
==246==    indirectly lost: 0 bytes in 0 blocks
==246==      possibly lost: 0 bytes in 0 blocks
==246==    still reachable: 232 bytes in 5 blocks
==246==         suppressed: 0 bytes in 0 blocks
==246== Rerun with --leak-check=full to see details of leaked memory
==246== 
==246== Use --track-origins=yes to see where uninitialised values come from
==246== For lists of detected and suppressed errors, rerun with: -s
==246== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 0 from 0)
